<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nathaniel Rudavsky-Brody, translator</title>

<meta 
  content="Nathaniel Rudavsky-Brody, translator" name="description"/>

  <meta content="translation,French,poetry,fiction,literature,Benjamin Fondane,Paul Valéry,The Idea of Perfection,The Poetry and Prose of Paul Valéry,FSG,Farrar Straus and Giroux,NYRB,New York Review Books" name="keywords"/>

<link type="text/css" rel="stylesheet" href="style.css" />

<script type="text/javascript"  src="http://use.edgefonts.net/petrona.js"></script>
<script type="text/javascript" src="http://use.edgefonts.net/asap.js"></script>
</head>


<body class="index">

<div id="contentwrap">
  <!-- <div class="logo"><img src="sargis-square2.png"/></div> -->

  
  <p class="tagline">
    <a href="/">Nathaniel Rudavsky-Brody</a>
  </p>

      <p class="menu"><a href="/translations">Translations</a>  <a href="/poetry"><b>Poetry</b></a> <a href="/print">Online and in Print</a></p>

  <div id="front-content">

    <!-- <div class="book"> -->
    <!--   <div class="empty-cover">&nbsp;</div> -->
    <!--   <p class="book no-cover"> -->
        
    <!--     <b>A Dire Shortage of Usable Meaning</b><br/> -->
    <!--     MadHat, 2020 -->
    <!--   </p> -->
    <!-- </div> -->

    <div class="book" id="dire-shortage">
      <div class="cover"><img src="direshortage.jpg" class="cover" alt="En lieu de silence"/></div>
      <p class="book">
          <b>A Dire Shortage of Usable Meaning<br/>
          Two Poems<br/>
          </b>
        <span class="publisher">Madhat Press, 2024</span><br/>
	order from
	<a style="text-decoration: underline" href="https://bookshop.org/p/books/a-dire-shortage-of-usable-meaning-nathaniel-rudavsky-brody/21383106?ean=9781952335747">Bookshop.org</a> &middot; 
	<a style="text-decoration: underline" href="https://www.amazon.com/Dire-Shortage-Usable-Meaning/dp/1952335744/ref=sr_1_1?crid=WTQ0QFSLIHHC&dib=eyJ2IjoiMSJ9.lRasBYkUBYYrkbgdehs0EaO7k3w0oZ07AL_Xwt7z0j7zG7VVFUnIKhkKRovGrmfwHuXhmwTqruoWcJ7Q2d-Krw.B9wBsoo5n4wv7ra1_hxdH3SvLwF9tZ2Nh1ykBDQDw5c&dib_tag=se&keywords=Rudavsky+brody&qid=1714584025&sprefix=rudavsky+brody%2Caps%2C157&sr=8-1">Amazon</a>  &middot; 
	<a style="text-decoration: underline" href="https://www.barnesandnoble.com/w/a-dire-shortage-of-usable-meaning-nathaniel-rudavsky-brody/1145408246?ean=9781952335747">Barnes and Noble</a>
	<br/>
        <br/>

        “Nathaniel Rudavsky-Brody writes across and between English and French, but also from within language itself. His mysterious collection, aptly titled A Dire Shortage of Usable Meaning, rises from parentheses, suspended syntax, and silence. It’s almost as if he’s reinvented English so his poems can cross, not just linguistic boundaries, but the frontier between the living and the dead in a ghostly archaeology. “And let us listen, listen,” he pleads, “for the twang of taut silk / and other impossible musics.” A haunted, haunting, and wildly original book.”  &mdash;&nbsp;Rosanna&nbsp;Warren</a>
        
         <br/><br/>
         
        <a href="https://www.tabletmag.com/sections/arts-letters/articles/genius-of-translation-rudavsky-brody">“. . . a talented poet . . . Rudavsky-Brody's poetry is subtler and sparer, but deals, in its own less vatic or epic manner, with many of Fondane’s themes, and especially with the intertwining of biblical story and the personal, existential crisis of life in a post-traditional world.”
            <br/>&mdash;&nbsp; Blake Smith, <u>Tablet Magazine</u>
        </a>
<br/>
        <br/>


         “These poems are beautifully, meticulously written moment by moment, and even the most arresting images are subsumed into the whole, so that what one remembers is immersion in a whole experience rather than detachable moments. The sequence breathes a sort of cosmic frustration at the nature of things, and the way they slip through our fingers unapprehended. I can’t think of equivalents in English, except very broad ones, like Byron’s great long poem Darkness. The two names that come to mind are Beckett and Bobrowski, more Bobrowski than Beckett. . .” &mdash;&nbsp;Dick&nbsp;Davis

          <br/><br/>
          
          “Reading these poems, one comes to admire the breathtaking scope of them. Nathaniel Rudavsky-Brody is a poet at home in the hard questions of the soul. From Adam and Eve to Orpheus and Eurydice, he weaves a tapestry of myth and imagination all his own. Each line, in its own way, asks us, “Who would dare dream further, / who would dare understand?” A rare debut.”  &mdash;&nbsp;Michael&nbsp;Shewmaker
          
      </p>
    </div>
    
    <div class="book" id="silence">
      <div class="cover"><a href="/silence"> <img src="En-lieu-de-silence.jpg" class="cover" alt="En lieu de silence"/></a></div>
      <p class="book">
	<a href="/silence">
          <b>En lieu de silence<br/>
          </b>
        </a>
        <span class="publisher">Le Cormier, 2019</span><br/>

        <br/>
        <a href="https://lesimpressionsnouvelles.com/un-poete-venu-du-silence/">“une véritable révélation” &mdash; Jan Baetens, <u>Les Impressions nouvelles</u></a>

          <br/><br/>
        <a href="https://mathieujung.fr/2024/08/06/quy-suis-je-sur-nathaniel-rudavsky-brody/">“Naufrage, rivage impossible, retour par et dans le négatif, bateaux abolis — le poète écrit avec le silence pour horizon. La quête du refuge étrange du « qu’y suis-je ? », celui d’une énonciation à même les ruines, se poursuit avec En lieu de silence. On assiste ... à une forme d’entassement des mots, mais on ne saurait dire s’ils remontent ou s’ils descendent la pente du silence.” &mdash; Mathieu Jung, <u>Der Bau</u></a>
      </p>
    </div>

      <div class="book">
      <div class="cover"><a href="/meme"> <img src="cover-memelalangue.jpg" class="cover" alt="Meme la langue"/></a></div>

	<p class="book"> <a href="/meme"><b>Même la langue <br/> </b></a>
          <span class="publisher">Arbre à Paroles, 2016</span>

          <br/><br/>
          <a href="https://mathieujung.fr/2024/08/06/quy-suis-je-sur-nathaniel-rudavsky-brody/">“Nathaniel Rudavsky-Brody œuvre dans le retranchement. Poésie en taille-douce, dirait le graveur...” &mdash; Mathieu Jung, <u>Der Bau</u></a>
    <br/>
    <br/>
          “Un poème continu déroule l’inventaire négatif du monde et de la langue, inventaire
contre-performatif puisque chaque page commence par la formule : « Qu’il n’y ait
plus » et fait surgir puissamment ce dont elle évoque la disparition.
Cette anti-genèse fait du poète un sorcier mélancolique dont les formules belles et
simples ont de multiples pouvoirs : saluer, déplorer, dessiner, effacer, invoquer.” &mdash; <u>Actu livres</u>
        </p>
      </div>

  </div>
</div>
</body>
</html>
